---
# Create a secret named mysql-root-pass
# password: R00t
apiVersion: v1
data:
  password: UjAwdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-root-pass
---
# Create a secret named mysql-user-pass
# name: username, value: kodekloud_joy and name: password, value: dCV3szSGNA
apiVersion: v1
data:
  password: ZENWM3N6U0dOQQ==
  username: a29kZWtsb3VkX2pveQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-user-pass
---
# Create a secret named mysql-db-url
# name: database and value: kodekloud_db9
apiVersion: v1
data:
  database: a29kZWtsb3VkX2RiOQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-db-url
---
# Create a secret named mysql-host
# name: host and value: mysql-service
apiVersion: v1
data:
  host: bXlzcWwtc2VydmljZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-host







